<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="barrels">
    <pose>0 0 0.09  0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>50.0</mass>
        <inertia>
          <ixx>0.0215291666666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0215291666666667</iyy>
          <iyz>0</iyz>
          <izz>0.0215291666666667</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://barrels/Mesh/barrels.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://barrels/Mesh/barrels.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
